apiVersion: v2
name: bapsapps
description: A Helm chart for bapsapps
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: k8s-deployer
  version: 0.1.0
  repository: https://nexus.devops.bapsapps.org/repository/helm-hosted/